playbooks/system/cron-vps.yaml (before)
---
- name: Setup crontab
  hosts: vps
  gather_facts: false
  tasks:
    - name: Cron - Docker system prune
      ansible.builtin.cron:
        name: docker system prune
        minute: 0
        hour: 4
        weekday: SUN
        job: "{{ deploy_dir }}/bin/healthcheck docker-system-prune {{ deploy_dir }}/bin/docker-system-prune"
    - name: Cron - Dump manuels
      ansible.builtin.cron:
        name: Dump manuels
        minute: 45
        disabled: true
        job: "{{ deploy_dir }}/bin/healthcheck dump-manuels {{ deploy_dir }}/bin/dump-manuels"
    - name: Cron - Dump paperless
      ansible.builtin.cron:
        name: Dump paperless
        minute: 47
        job: "{{ deploy_dir }}/bin/healthcheck dump-paperless {{ deploy_dir }}/bin/dump-paperless"
    - name: Cron - Dump miniflux
      ansible.builtin.cron:
        name: Dump miniflux
        minute: 50
        job: "{{ deploy_dir }}/bin/healthcheck dump-miniflux {{ deploy_dir }}/bin/dump-miniflux"
    - name: Cron - Download Freebox invoice
      ansible.builtin.cron:
        name: Download Freebox invoice
        minute: 0
        hour: 13
        day: 5
        job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-freebox"
    - name: Cron - Download Free Mobile invoice
      ansible.builtin.cron:
        name: Download Free Mobile invoice
        minute: 0
        hour: 13
        day: 2
        job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-free-mobile"
    - name: Cron - Download Eau du Grand Lyon invoice
      ansible.builtin.cron:
        name: Download Eau du Grand Lyon invoice
        minute: 0
        hour: 13
        day: 10
        month: "6,12"
        job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-eau-du-grand-lyon"
    - name: Cron - Download Shiva payslip
      ansible.builtin.cron:
        name: Download Shiva payslip
        minute: 0
        hour: 13
        day: 10
        job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-shiva"
    - name: Cron - Download LCL bank statement
      ansible.builtin.cron:
        name: Download LCL bank statement
        minute: 0
        hour: 13
        day: 10
        job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-lcl-checking"
    - name: Cron - Dump gabnotes.org
      ansible.builtin.cron:
        name: Dump gabnotes.org
        minute: 56
        job: "{{ deploy_dir }}/bin/healthcheck dump-gabnotes-org {{ deploy_dir }}/bin/dump-gabnotes.org"
    - name: Cron - Dump voyages-lois.augendre.info
      ansible.builtin.cron:
        name: Dump voyages-lois.augendre.info
        minute: 57
        job: "{{ deploy_dir }}/bin/healthcheck dump-voyages-lois-augendre-info {{ deploy_dir }}/bin/dump-voyages-lois.augendre.info"

playbooks/system/cron-vps.yaml (after)
---
- name: Setup crontab
  hosts: vps
  gather_facts: false
  tasks:
    - name: Cron - Docker system prune
      ansible.builtin.cron:
        name: docker system prune
        minute: 0
        hour: 4
        weekday: SUN
        job: "{{ deploy_dir }}/bin/healthcheck docker-system-prune {{ deploy_dir }}/bin/docker-system-prune"
    - name: Cron - Dump manuels
      ansible.builtin.cron:
        name: Dump manuels
        minute: 45
        disabled: true
        job: "{{ deploy_dir }}/bin/healthcheck dump-manuels {{ deploy_dir }}/bin/dump-manuels"
    - name: Cron - Dump paperless
      ansible.builtin.cron:
        name: Dump paperless
        minute: 47
        job: "{{ deploy_dir }}/bin/healthcheck dump-paperless {{ deploy_dir }}/bin/dump-paperless"
    - name: Cron - Dump miniflux
      ansible.builtin.cron:
        name: Dump miniflux
        minute: 50
        job: "{{ deploy_dir }}/bin/healthcheck dump-miniflux {{ deploy_dir }}/bin/dump-miniflux"
    - name: Cron - Download Freebox invoice
      ansible.builtin.cron:
        name: Download Freebox invoice
        minute: 0
        hour: 13
        day: 5
        job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-freebox"
    - name: Cron - Download Free Mobile invoice
      ansible.builtin.cron:
        name: Download Free Mobile invoice
        minute: 0
        hour: 13
        day: 2
        job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-free-mobile"
    - name: Cron - Download Eau du Grand Lyon invoice
      ansible.builtin.cron:
        name: Download Eau du Grand Lyon invoice
        minute: 0
        hour: 13
        day: 10
        month: "6,12"
        job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-eau-du-grand-lyon"
    - name: Cron - Download Shiva payslip
      ansible.builtin.cron:
        name: Download Shiva payslip
        minute: 0
        hour: 13
        day: 10
        job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-shiva"
    - name: Cron - Download LCL bank statement
      ansible.builtin.cron:
        name: Download LCL bank statement
        minute: 0
        hour: 13
        day: 10
        job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-lcl-checking"
    - name: Cron - Dump voyages-lois.augendre.info
      ansible.builtin.cron:
        name: Dump voyages-lois.augendre.info
        minute: 57
        job: "{{ deploy_dir }}/bin/healthcheck dump-voyages-lois-augendre-info {{ deploy_dir }}/bin/dump-voyages-lois.augendre.info"

playbooks/system/cron-vps.yaml (diff)
@@ -62,11 +62,6 @@
         hour: 13
         day: 10
         job: "{{ deploy_dir }}/bin/healthcheck downloader {{ deploy_dir }}/bin/download-lcl-checking"
-    - name: Cron - Dump gabnotes.org
-      ansible.builtin.cron:
-        name: Dump gabnotes.org
-        minute: 56
-        job: "{{ deploy_dir }}/bin/healthcheck dump-gabnotes-org {{ deploy_dir }}/bin/dump-gabnotes.org"
     - name: Cron - Dump voyages-lois.augendre.info
       ansible.builtin.cron:
         name: Dump voyages-lois.augendre.info
