playbooks/dependencies/rclone.yaml (before)
---
- name: Setup rclone
  hosts: servers
  gather_facts: false
  tasks:
    - name: Install system deps
      become: true
      ansible.builtin.apt:
        pkg:
          - rclone
    - name: Create rclone config dir
      ansible.builtin.file:
        path: /home/gaugendre/.config/rclone/
        state: directory
        mode: "0775"
    - name: Write rclone.conf
      ansible.builtin.template:
        src: templates/rclone/rclone.conf.j2
        dest: /home/gaugendre/.config/rclone/rclone.conf
        mode: "0600"
        owner: gaugendre
        group: gaugendre
  vars:
    rclone_pcloud_gab_access_token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      31393931636333353461393962663165353939616233373630306166323364366464646236366236
      3532316638623631316637376631623033333338643163640a383030393666613664616330613038
      31343335306463346262353563613236326633656637316664353233323532623134303639623637
      3635303632393761620a326631623230623233633137323463633934386336643163376633653062
      65326239666231613332383164326632623132313566316332623239383263653566636564666335
      38613738326663343562666339353138366465613939383333343138633335623863373363323465
      396130376532643638336634313463346161
    rclone_pcloud_gab_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      31306235373536353233626662396263303236386466346439393937633366393866376232336331
      6635646438306232376534333030366538633265323664610a386461363436383439343635613539
      64663361346262333830363338393637646661353666633461353236663264626537323137346566
      3265613931353837350a653566366162616233643436346433393335313232633463633462336236
      38323264346635343261323035666637326432383665313530333734626438306532
    rclone_pcloud_gab_obscured_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      61383335653433326664343632373863653936633537386130393931376232313939643962313166
      6533346439343730643963346135303938323139646538620a386463626161326237313764653733
      61663232323538356333323162346564303832383666643837633338316138303330396330356536
      6536666164326261610a643863626239326465333161386466656663643237643833343365333438
      33393533336537646135616635336234313033306566663765373739626639323235343765663462
      31613633636234653965613264306534336533663336643835316330333533383136653439323937
      66646435663661636566653561323838633063353863333830343935623539663533373931653535
      62623665346132333663363937613562626538376162313436613962383565356532373139663439
      3965
    rclone_pcloud_claire_access_token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      33656565623831373932613334323537393762306163626434613463353234356339616165623966
      3966356635323335666166656262393564316336636437640a376132376539356634356234336535
      32313231613266316363373432663563353035343338336137373565313636626537373639353930
      6635653036333732660a323561386635383261356165303062316630613830643136313733346464
      61393731613265666234653762613961313139383238326163303339653766353939663236316238
      64383133616231626262313635323234316662336565393338623632613166376432383862326634
      323064326339353361313864363439303964
    rclone_pcloud_claire_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      31656633343034303837366266643337613932303135363839393436386233353233313131346563
      6331326636346565343562333665616264633032353937340a313961333136373664663634623737
      66343366323861653738636562636230303632613235633462663364386534636238316664356363
      3465333335333931320a316238323032633961396333656339383130396539393933636266353832
      38326165616232643362663436636334373432653231383432636266373163316539
    rclone_pcloud_claire_obscured_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      30633330656337623463323533326263346334333561633732393639366530666435386433633862
      6430353662623566393236613037663261356163383031390a333134316634393061396233333433
      61363935376464333264386431393132373161376464626631376230633261636438643732613461
      3565323930313034630a363232373832646537663662383639313163636166643438306239313039
      31346632363866363137646464336535643930356330623265326433616262663137386462663263
      30656437666232303636353835303039346434336434336534376336346535393530373636353666
      616535373862396464653065303837393233
    rclone_backblaze_account: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      38373439343234376561643433663663393064376163353637656634636532633737323765376566
      6533363136383063353865663231623737333330373561380a333834306439353364646338383433
      31646538386433376531313339303565316465363861323664303534313036653130643534643363
      6432336533356637320a386139386630396234306661616562316635383966633730383932353662
      64633364383538363966343538613664306436343961646431643530306563656262
    rclone_backblaze_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      36373439303231336137323833666564643636373261333934313561616465643365656439376136
      6131343666376137393330653033653565356636343835660a386436376130326663336239396564
      63326563353334366531383536313165313363613036366266626335623163343033643030656435
      3636646264333236640a636437623137633837323731343164633831336565323031393962346665
      37653138303333386639353161303966346638323337666435303934653139616131
    rclone_ovh_s3_sync_pcloud_access_key_id: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      63663762356639613865383533303732626438383437646366326132303535616133333665646330
      6139353630336237366135623633633864666431346336610a663838386164643462393965306165
      38383434346533643661613161636564613437653961363362653764643934623734616365653635
      6434336666383365310a343434616437323033633634653839383437316336386663636664376162
      39643837386264373163663631656330616231633032326235663434396233633534363034643935
      6565353331313136383432623665653939366330613061646131
    rclone_ovh_s3_sync_pcloud_secret_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      36663261373231343436313162323831323430663735326133376461333861636131633261313362
      6439363438393961343461663133356634346135376238620a323337626232343335363762383431
      66333239666136666335663335643461333235616664376264313162333535376465343338616630
      3031626136306661610a623537356634616462313030313630396234623132616633316262393838
      65656666633635383430323266666434343665333664363138643836653736653038383537346531
      3165623439656537613339333163393438623034663338313933

playbooks/dependencies/rclone.yaml (after)
---
- name: Setup rclone
  hosts: common
  tasks:
    - name: Install system deps
      become: true
      ansible.builtin.apt:
        pkg:
          - rclone
    - name: Create rclone config dir
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.config/rclone/"
        state: directory
        mode: "0775"
    - name: Write rclone.conf
      ansible.builtin.template:
        src: templates/rclone/rclone.conf.j2
        dest: "{{ ansible_env.HOME }}/.config/rclone/rclone.conf"
        mode: "0600"
  vars:
    rclone_pcloud_gab_access_token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      31393931636333353461393962663165353939616233373630306166323364366464646236366236
      3532316638623631316637376631623033333338643163640a383030393666613664616330613038
      31343335306463346262353563613236326633656637316664353233323532623134303639623637
      3635303632393761620a326631623230623233633137323463633934386336643163376633653062
      65326239666231613332383164326632623132313566316332623239383263653566636564666335
      38613738326663343562666339353138366465613939383333343138633335623863373363323465
      396130376532643638336634313463346161
    rclone_pcloud_gab_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      31306235373536353233626662396263303236386466346439393937633366393866376232336331
      6635646438306232376534333030366538633265323664610a386461363436383439343635613539
      64663361346262333830363338393637646661353666633461353236663264626537323137346566
      3265613931353837350a653566366162616233643436346433393335313232633463633462336236
      38323264346635343261323035666637326432383665313530333734626438306532
    rclone_pcloud_gab_obscured_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      61383335653433326664343632373863653936633537386130393931376232313939643962313166
      6533346439343730643963346135303938323139646538620a386463626161326237313764653733
      61663232323538356333323162346564303832383666643837633338316138303330396330356536
      6536666164326261610a643863626239326465333161386466656663643237643833343365333438
      33393533336537646135616635336234313033306566663765373739626639323235343765663462
      31613633636234653965613264306534336533663336643835316330333533383136653439323937
      66646435663661636566653561323838633063353863333830343935623539663533373931653535
      62623665346132333663363937613562626538376162313436613962383565356532373139663439
      3965
    rclone_pcloud_claire_access_token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      33656565623831373932613334323537393762306163626434613463353234356339616165623966
      3966356635323335666166656262393564316336636437640a376132376539356634356234336535
      32313231613266316363373432663563353035343338336137373565313636626537373639353930
      6635653036333732660a323561386635383261356165303062316630613830643136313733346464
      61393731613265666234653762613961313139383238326163303339653766353939663236316238
      64383133616231626262313635323234316662336565393338623632613166376432383862326634
      323064326339353361313864363439303964
    rclone_pcloud_claire_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      31656633343034303837366266643337613932303135363839393436386233353233313131346563
      6331326636346565343562333665616264633032353937340a313961333136373664663634623737
      66343366323861653738636562636230303632613235633462663364386534636238316664356363
      3465333335333931320a316238323032633961396333656339383130396539393933636266353832
      38326165616232643362663436636334373432653231383432636266373163316539
    rclone_pcloud_claire_obscured_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      30633330656337623463323533326263346334333561633732393639366530666435386433633862
      6430353662623566393236613037663261356163383031390a333134316634393061396233333433
      61363935376464333264386431393132373161376464626631376230633261636438643732613461
      3565323930313034630a363232373832646537663662383639313163636166643438306239313039
      31346632363866363137646464336535643930356330623265326433616262663137386462663263
      30656437666232303636353835303039346434336434336534376336346535393530373636353666
      616535373862396464653065303837393233
    rclone_backblaze_account: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      38373439343234376561643433663663393064376163353637656634636532633737323765376566
      6533363136383063353865663231623737333330373561380a333834306439353364646338383433
      31646538386433376531313339303565316465363861323664303534313036653130643534643363
      6432336533356637320a386139386630396234306661616562316635383966633730383932353662
      64633364383538363966343538613664306436343961646431643530306563656262
    rclone_backblaze_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      36373439303231336137323833666564643636373261333934313561616465643365656439376136
      6131343666376137393330653033653565356636343835660a386436376130326663336239396564
      63326563353334366531383536313165313363613036366266626335623163343033643030656435
      3636646264333236640a636437623137633837323731343164633831336565323031393962346665
      37653138303333386639353161303966346638323337666435303934653139616131
    rclone_ovh_s3_sync_pcloud_access_key_id: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      63663762356639613865383533303732626438383437646366326132303535616133333665646330
      6139353630336237366135623633633864666431346336610a663838386164643462393965306165
      38383434346533643661613161636564613437653961363362653764643934623734616365653635
      6434336666383365310a343434616437323033633634653839383437316336386663636664376162
      39643837386264373163663631656330616231633032326235663434396233633534363034643935
      6565353331313136383432623665653939366330613061646131
    rclone_ovh_s3_sync_pcloud_secret_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      36663261373231343436313162323831323430663735326133376461333861636131633261313362
      6439363438393961343461663133356634346135376238620a323337626232343335363762383431
      66333239666136666335663335643461333235616664376264313162333535376465343338616630
      3031626136306661610a623537356634616462313030313630396234623132616633316262393838
      65656666633635383430323266666434343665333664363138643836653736653038383537346531
      3165623439656537613339333163393438623034663338313933

playbooks/dependencies/rclone.yaml (diff)
@@ -1,7 +1,6 @@
 ---
 - name: Setup rclone
-  hosts: servers
-  gather_facts: false
+  hosts: common
   tasks:
     - name: Install system deps
       become: true
@@ -10,16 +9,14 @@
           - rclone
     - name: Create rclone config dir
       ansible.builtin.file:
-        path: /home/gaugendre/.config/rclone/
+        path: "{{ ansible_env.HOME }}/.config/rclone/"
         state: directory
         mode: "0775"
     - name: Write rclone.conf
       ansible.builtin.template:
         src: templates/rclone/rclone.conf.j2
-        dest: /home/gaugendre/.config/rclone/rclone.conf
+        dest: "{{ ansible_env.HOME }}/.config/rclone/rclone.conf"
         mode: "0600"
-        owner: gaugendre
-        group: gaugendre
   vars:
     rclone_pcloud_gab_access_token: !vault |
       $ANSIBLE_VAULT;1.1;AES256
