playbooks/apps/bin.yaml (before)
---
- name: Bin files & scripts
  hosts: servers
  gather_facts: false
  tasks:
    - name: Write bin files
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: /mnt/data/bin/
        mode: preserve
      with_fileglob:
        - files/bin/*
      loop_control:
        label: "{{ item | basename }}"
    - name: Template bin files
      ansible.builtin.template:
        src: "{{ item }}"
        dest: /mnt/data/bin/{{ item | basename | regex_replace('\.j2$', '') }}
        mode: preserve
      with_fileglob:
        - templates/bin/*.j2
      loop_control:
        label: "{{ item | basename }}"
  vars:
    ghost_db_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      35343430343439653064613033383830396264306538376535346637613166376663393062353132
      6537386534656239333731313938653539643165323532380a336162663839303339623266383662
      39346464306261633239363665666334613064393432663335313431326463376637356437653262
      3161633364303839300a366135653466313836376361326165303465396438333962386230336133
      34643963356538356464366433373464316337636337386430373265633336636537
    healthcheck_webhook_token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      61303433666361376638353034323834623935393834346362623538663936303764363866636164
      3364306166303430343532623935373838333632323032360a373330376464376438613764326662
      32653135316361636163356363623364323537396236333233313933336565373530313363303536
      3339613565313033360a346438376336386638653534356333633439613530396139383635643439
      33313266373566376162643536386365386132346261623733343762356639396436
    hetrixtools_token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      38663431333361643538646361353237613930646135633962386639376333366230343131633562
      6531646235333565656266613236313133653563323737340a643931643366396236393935363038
      34613661373863623033616431363531633136303830363434393135613365353938656337353936
      6563353164313363380a613039623761613632306364616365316332333563306636356238636532
      34333035346534383064346561316665343233373031353238383864386365393234356137396332
      3363323336613962386638633539393636663461323035333065
    ovh_app_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      30646561656638353734373835386238383365393064656439646437326432383663666263623431
      3639346366646538336333323161656562646266373233320a356136386234646234363732376266
      33316461326132336534326266636239386532656262353034333434653933333637616332616632
      6562643965353037660a656631656563633136356565323536363738663461653736303864383630
      38346637396239316163666661373439656462623861653063393464616530323633
    ovh_app_secret: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      32396331666132363362313331633832303562633932353963636533663132353465636331653134
      6466613637373933623063623563663331373764393262360a643030663036366335646234646335
      38393036626139653733313362323866336164343335656635343564366439663264363866336137
      6464346632396630610a303337316535326633376235383963313865373064363064306134323231
      39633061336366393563366636656339623134323531613462636334636264353934303963633437
      6161656465303732373366386134666234363636613832333166
    ovh_consumer_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      33623537363436363139346132353336383930333133643535383465373163636266356262306466
      6563363661353337626462313338633465333865626162350a306332313233356366386236393066
      66363735386566623335613966353462613963386435636537663235366134336461363837336638
      3466633264626636620a613634653933333332386365393639343030616234376537373635343237
      37373364303732343264623239353837613435363363393862383765376435376166343237333664
      3330623266383462666564376166373032393361653234633863
    downloader_freebox_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      33636161363132333137313536613165393466303436306130376264383834663439346366383765
      6335636531666539376439383435363430613638383263370a613661386636366534626564393732
      35666137373762323438376666303337363332653865316534383338616432326663303734376364
      3361663038633835610a356536373832663661333234663564323863383032613035646262633065
      3736
    downloader_freebox_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      36376537343534363661356264326638636364333737653239363433326139303731366131393662
      6330303263383739393935623132643431623764316265300a636563303239343432633332643939
      63373965316165353930343966333337393136633239396261353566633638386331646631393730
      3266386637653732640a393538346532353332333530303338636439653432323131643864356337
      66646165376330643132653333393730643337356639613862616430623635376238

    downloader_free_mobile_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      63323964626435316365343261633534396439356636616366376565363338323337343263313661
      3764336135633062613037656137343965366339353864630a356264336636663136613833663330
      38656165336265636333373532656137396130346363383739616363636436333733373938336337
      6331366663336266300a633536666364333931383837313030646638346561323435653933396363
      6665
    downloader_free_mobile_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      65656539386465616638613537633861623161633537643035333466326432323464376333646530
      3637643931626537393864316639366636653431383433360a383532353239376636613033376233
      34393732633031633738313638306637366234386337383166303830353838663237636131363435
      3061303733373135310a353038316532396263653033303662313661333432333239626137353261
      32346530373030393566613936373535396533366663393963636536323065343136

    downloader_eau_lyon_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      65653063376334393438393561633533323463643230353061633730313033303533386362313230
      6161626436326435616461656235653331663532353734300a643830366530613336313939363562
      36336366643837326235633031643439306535323163646563393237616331303766333435656332
      6566393738366534320a303062383930333231323832623935343230383135363961373861623861
      3330
    downloader_eau_lyon_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      39613235383233373765376133613439396239336434353566633365393265323831366661316439
      3634323064383037343865323766363732623763623863360a613030633162663137376434373136
      31353661393462663633373766353561613137626364646437613239313866383837626138663466
      6630663164393032360a636234306466643064386436646435373930643165336265616165656537
      39353663646664383936336162626430336164656135323063373034626332623563633731396462
      64353036396137626439626239313530393163616336353232663133633034323830313031616366
      396666303765396465636330343130303230
    downloader_shiva_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      65316236323834306536646130373938623730373637393761323433316266383766396430636539
      6166333938396230356238366665326232666238636135360a373831633562333831316532333833
      36333835613434363937386538313161336538326132613637623462346539333964393536316435
      6135376532396161620a313064333936326337343832646566623439636130393165616130306662
      36373037393435363364303736316665623862613736323966643730343261376265
    downloader_shiva_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      61353235626630643130663430623861376538326266633739653231363538326635383361363961
      3931653939376237643234393337373664333734656466370a303332363930303664303139363536
      61363136343930326233626435373632373265646131323531663635313837356636613861636238
      6131306331313564610a383861353130643933633337643764346266373861366238613466356165
      36623833376262313663633666393261636335653731303264643430613935386235333930363836
      33323735346565643438636466383937646233343935396536356233323938383335323838313863
      303064613333373261636564633533313965
    downloader_lcl_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      66386336656362396461376535363234363062343065366366633164313439333035663436306530
      3462656334383236303864333462336439653533343366630a353032616262383333393535363430
      30623736313366333264653037633864343138626266356334316465653164306465396561343535
      3037373936343761330a663132326465336461343661356365396538323864633339616163326565
      3465
    downloader_lcl_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      64326561383732393063363239303338353237313232666238393035343133656534623633653032
      3664663732643466386232663662353737303462396564380a366538653364353964376365623030
      34396239666462346132663964356139363762343063666433383863313264386635356639643363
      3066373833386564630a653765313666363138646533376134666330656237366236376361353261
      3539

playbooks/apps/bin.yaml (after)
---
- name: Bin files & scripts
  hosts: servers
  gather_facts: false
  tasks:
    - name: Write bin files
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: /mnt/data/bin/
        mode: preserve
      with_fileglob:
        - files/bin/*
      loop_control:
        label: "{{ item | basename }}"
    - name: Template bin files
      ansible.builtin.template:
        src: "{{ item }}"
        dest: /mnt/data/bin/{{ item | basename | regex_replace('\.j2$', '') }}
        mode: preserve
      with_fileglob:
        - templates/bin/*.j2
      loop_control:
        label: "{{ item | basename }}"
  vars:
    ghost_db_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      35343430343439653064613033383830396264306538376535346637613166376663393062353132
      6537386534656239333731313938653539643165323532380a336162663839303339623266383662
      39346464306261633239363665666334613064393432663335313431326463376637356437653262
      3161633364303839300a366135653466313836376361326165303465396438333962386230336133
      34643963356538356464366433373464316337636337386430373265633336636537
    healthcheck_webhook_token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      61303433666361376638353034323834623935393834346362623538663936303764363866636164
      3364306166303430343532623935373838333632323032360a373330376464376438613764326662
      32653135316361636163356363623364323537396236333233313933336565373530313363303536
      3339613565313033360a346438376336386638653534356333633439613530396139383635643439
      33313266373566376162643536386365386132346261623733343762356639396436
    hetrixtools_token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      38663431333361643538646361353237613930646135633962386639376333366230343131633562
      6531646235333565656266613236313133653563323737340a643931643366396236393935363038
      34613661373863623033616431363531633136303830363434393135613365353938656337353936
      6563353164313363380a613039623761613632306364616365316332333563306636356238636532
      34333035346534383064346561316665343233373031353238383864386365393234356137396332
      3363323336613962386638633539393636663461323035333065
    ovh_app_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      30646561656638353734373835386238383365393064656439646437326432383663666263623431
      3639346366646538336333323161656562646266373233320a356136386234646234363732376266
      33316461326132336534326266636239386532656262353034333434653933333637616332616632
      6562643965353037660a656631656563633136356565323536363738663461653736303864383630
      38346637396239316163666661373439656462623861653063393464616530323633
    ovh_app_secret: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      32396331666132363362313331633832303562633932353963636533663132353465636331653134
      6466613637373933623063623563663331373764393262360a643030663036366335646234646335
      38393036626139653733313362323866336164343335656635343564366439663264363866336137
      6464346632396630610a303337316535326633376235383963313865373064363064306134323231
      39633061336366393563366636656339623134323531613462636334636264353934303963633437
      6161656465303732373366386134666234363636613832333166
    ovh_consumer_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      33623537363436363139346132353336383930333133643535383465373163636266356262306466
      6563363661353337626462313338633465333865626162350a306332313233356366386236393066
      66363735386566623335613966353462613963386435636537663235366134336461363837336638
      3466633264626636620a613634653933333332386365393639343030616234376537373635343237
      37373364303732343264623239353837613435363363393862383765376435376166343237333664
      3330623266383462666564376166373032393361653234633863
    downloader_freebox_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      33636161363132333137313536613165393466303436306130376264383834663439346366383765
      6335636531666539376439383435363430613638383263370a613661386636366534626564393732
      35666137373762323438376666303337363332653865316534383338616432326663303734376364
      3361663038633835610a356536373832663661333234663564323863383032613035646262633065
      3736
    downloader_freebox_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      36376537343534363661356264326638636364333737653239363433326139303731366131393662
      6330303263383739393935623132643431623764316265300a636563303239343432633332643939
      63373965316165353930343966333337393136633239396261353566633638386331646631393730
      3266386637653732640a393538346532353332333530303338636439653432323131643864356337
      66646165376330643132653333393730643337356639613862616430623635376238

    downloader_free_mobile_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      63323964626435316365343261633534396439356636616366376565363338323337343263313661
      3764336135633062613037656137343965366339353864630a356264336636663136613833663330
      38656165336265636333373532656137396130346363383739616363636436333733373938336337
      6331366663336266300a633536666364333931383837313030646638346561323435653933396363
      6665
    downloader_free_mobile_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      65656539386465616638613537633861623161633537643035333466326432323464376333646530
      3637643931626537393864316639366636653431383433360a383532353239376636613033376233
      34393732633031633738313638306637366234386337383166303830353838663237636131363435
      3061303733373135310a353038316532396263653033303662313661333432333239626137353261
      32346530373030393566613936373535396533366663393963636536323065343136

    downloader_eau_lyon_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      65653063376334393438393561633533323463643230353061633730313033303533386362313230
      6161626436326435616461656235653331663532353734300a643830366530613336313939363562
      36336366643837326235633031643439306535323163646563393237616331303766333435656332
      6566393738366534320a303062383930333231323832623935343230383135363961373861623861
      3330
    downloader_eau_lyon_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      39613235383233373765376133613439396239336434353566633365393265323831366661316439
      3634323064383037343865323766363732623763623863360a613030633162663137376434373136
      31353661393462663633373766353561613137626364646437613239313866383837626138663466
      6630663164393032360a636234306466643064386436646435373930643165336265616165656537
      39353663646664383936336162626430336164656135323063373034626332623563633731396462
      64353036396137626439626239313530393163616336353232663133633034323830313031616366
      396666303765396465636330343130303230
    downloader_shiva_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      65316236323834306536646130373938623730373637393761323433316266383766396430636539
      6166333938396230356238366665326232666238636135360a373831633562333831316532333833
      36333835613434363937386538313161336538326132613637623462346539333964393536316435
      6135376532396161620a313064333936326337343832646566623439636130393165616130306662
      36373037393435363364303736316665623862613736323966643730343261376265
    downloader_shiva_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      61353235626630643130663430623861376538326266633739653231363538326635383361363961
      3931653939376237643234393337373664333734656466370a303332363930303664303139363536
      61363136343930326233626435373632373265646131323531663635313837356636613861636238
      6131306331313564610a383861353130643933633337643764346266373861366238613466356165
      36623833376262313663633666393261636335653731303264643430613935386235333930363836
      33323735346565643438636466383937646233343935396536356233323938383335323838313863
      303064613333373261636564633533313965
    downloader_lcl_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      66386336656362396461376535363234363062343065366366633164313439333035663436306530
      3462656334383236303864333462336439653533343366630a353032616262383333393535363430
      30623736313366333264653037633864343138626266356334316465653164306465396561343535
      3037373936343761330a663132326465336461343661356365396538323864633339616163326565
      3465
    downloader_lcl_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      64326561383732393063363239303338353237313232666238393035343133656534623633653032
      3664663732643466386232663662353737303462396564380a366538653364353964376365623030
      34396239666462346132663964356139363762343063666433383863313264386635356639643363
      3066373833386564630a653765313666363138646533376134666330656237366236376361353261
      3539
    downloader_octopus_username: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      37326533383461646433383637663038363165633634383836616637613630323336623831353130
      3634643637373037663038633337653237343364346563360a646234663165663661666462346235
      65386432323736646564353862373232303532666237366638363139316265643866323534326537
      3633313061653739390a613731353532323239613065303834373132643063366631373537323139
      30613234396333613231626364383633656362356330626639363339643038613739
    downloader_octopus_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      65303265303734653362313530643233623133343765386534343863623433653630636234643935
      3932353139353431336236643932663630323766333161630a373130643531356261306135383436
      39376164366630373637646266356433626236623866333438376231303731363231363530393939
      6431373132373937610a633035373636303964626165383939356163356433353831326237313539
      64663534633632333937316531383335313162396134356437613336353166613563353830343432
      6665323536613033636537333333343765613564333661623030

playbooks/apps/bin.yaml (diff)
@@ -143,3 +143,18 @@
       34396239666462346132663964356139363762343063666433383863313264386635356639643363
       3066373833386564630a653765313666363138646533376134666330656237366236376361353261
       3539
+    downloader_octopus_username: !vault |
+      $ANSIBLE_VAULT;1.1;AES256
+      37326533383461646433383637663038363165633634383836616637613630323336623831353130
+      3634643637373037663038633337653237343364346563360a646234663165663661666462346235
+      65386432323736646564353862373232303532666237366638363139316265643866323534326537
+      3633313061653739390a613731353532323239613065303834373132643063366631373537323139
+      30613234396333613231626364383633656362356330626639363339643038613739
+    downloader_octopus_password: !vault |
+      $ANSIBLE_VAULT;1.1;AES256
+      65303265303734653362313530643233623133343765386534343863623433653630636234643935
+      3932353139353431336236643932663630323766333161630a373130643531356261306135383436
+      39376164366630373637646266356433626236623866333438376231303731363231363530393939
+      6431373132373937610a633035373636303964626165383939356163356433353831326237313539
+      64663534633632333937316531383335313162396134356437613336353166613563353830343432
+      6665323536613033636537333333343765613564333661623030
