playbooks/apps/caddy.yaml (before)
---
- name: Update caddy config
  hosts: servers
  gather_facts: false
  become: true
  tasks:
    - name: Write Caddyfile
      ansible.builtin.copy:
        src: files/caddy/Caddyfile
        dest: /etc/caddy/Caddyfile
        mode: "0644"
        owner: root
        group: root
      notify:
        - Reload caddy
    - name: Write dns-ovh.Caddyfile
      ansible.builtin.template:
        src: files/caddy/dns-ovh.Caddyfile.j2
        dest: /etc/caddy/dns-ovh.Caddyfile
        mode: "0644"
        owner: root
        group: root
      notify:
        - Reload caddy
  handlers:
    - name: Reload caddy
      ansible.builtin.service:
        name: caddy
        state: reloaded
  vars:
    ovh_app_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      30626165303033383937353835383233633833623434333061393632346266373439393137343066
      6331333266393761636634363564656662323962633034660a323632333866656565303561363939
      62633064386133363938326665323961353236663831663035663863336161303533633131623631
      6166633466313563620a366264653533616437646638626136306332636232396538316432306163
      30366531393462396335653638643938663937356336393065303531643132336534
    ovh_app_secret: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      39366431363534386435613336343736343930636636313261373063623863373335346639333335
      6233623137643536656632663262303465633433303033360a383638626138613837306163353834
      63376439343761333439613662303431666662633561363833346162623261643532373637646537
      3263303031326338620a636662376333366132303964613565383139363065626564316536653833
      66663338623239393537393664306132366639343138343139336132366466663231323637306637
      3162656265656137396530326336383731383133653066626235
    ovh_consumer_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      66666533623962393934343630326232336564393565653231373638666662613133346665613962
      3033333037393933666332663562396132616536326433300a333239386132376431393833313661
      32366666366366396266646234666436626664313332666364646464616434326537386337386330
      6561643039613661340a303461346634386662376638656636643261643961323038653633623665
      64323935663066376231386466383930613632623634643030396131623530663034363931313435
      3130663863656465663839383332383666386235326130383039

playbooks/apps/caddy.yaml (after)
---
- name: Update caddy config
  hosts: common
  gather_facts: false
  become: true
  tasks:
    - name: Create caddy dir
      ansible.builtin.file:
        path: "/etc/caddy"
        state: directory
        mode: "0755"
        owner: root
        group: root
    - name: Write Caddyfile
      ansible.builtin.copy:
        src: files/caddy/Caddyfile
        dest: /etc/caddy/Caddyfile
        mode: "0644"
        owner: root
        group: root
      notify:
        - Reload caddy
    - name: Write dns-ovh.Caddyfile
      ansible.builtin.template:
        src: files/caddy/dns-ovh.Caddyfile.j2
        dest: /etc/caddy/dns-ovh.Caddyfile
        mode: "0644"
        owner: root
        group: root
      notify:
        - Reload caddy
  handlers:
    - name: Reload caddy
      ansible.builtin.service:
        name: caddy
        state: reloaded
  vars:
    ovh_app_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      30626165303033383937353835383233633833623434333061393632346266373439393137343066
      6331333266393761636634363564656662323962633034660a323632333866656565303561363939
      62633064386133363938326665323961353236663831663035663863336161303533633131623631
      6166633466313563620a366264653533616437646638626136306332636232396538316432306163
      30366531393462396335653638643938663937356336393065303531643132336534
    ovh_app_secret: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      39366431363534386435613336343736343930636636313261373063623863373335346639333335
      6233623137643536656632663262303465633433303033360a383638626138613837306163353834
      63376439343761333439613662303431666662633561363833346162623261643532373637646537
      3263303031326338620a636662376333366132303964613565383139363065626564316536653833
      66663338623239393537393664306132366639343138343139336132366466663231323637306637
      3162656265656137396530326336383731383133653066626235
    ovh_consumer_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      66666533623962393934343630326232336564393565653231373638666662613133346665613962
      3033333037393933666332663562396132616536326433300a333239386132376431393833313661
      32366666366366396266646234666436626664313332666364646464616434326537386337386330
      6561643039613661340a303461346634386662376638656636643261643961323038653633623665
      64323935663066376231386466383930613632623634643030396131623530663034363931313435
      3130663863656465663839383332383666386235326130383039

playbooks/apps/caddy.yaml (diff)
@@ -1,9 +1,16 @@
 ---
 - name: Update caddy config
-  hosts: servers
+  hosts: common
   gather_facts: false
   become: true
   tasks:
+    - name: Create caddy dir
+      ansible.builtin.file:
+        path: "/etc/caddy"
+        state: directory
+        mode: "0755"
+        owner: root
+        group: root
     - name: Write Caddyfile
       ansible.builtin.copy:
         src: files/caddy/Caddyfile
