playbooks/apps/manuels.yaml (before)
---
- name: Manuels
  hosts: servers
  gather_facts: false
  tasks:
    - name: Docker
      ansible.builtin.include_role:
        name: docker

  vars:
    docker_app_name: manuels
    secret_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      64306561643134653031316464326531643532383663343665326331626132313930633031636435
      6663383862663966333161356563323035643434303263640a393638393336346138313566663165
      63373662376364353335313234396161646466336439306463633238326536643838633735653661
      6430346530313939310a363233663934373433656634646335623336353964666539346534393931
      39343066343736343831313430346537346437366430643465303130393734646238323465356231
      3931363962306337613030663239623536316339303836343530
    mailgun_api_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      33656537666436376336653161333165306265623161333430626333633039383433613135383435
      6234316438616462663834383363626363643232386363620a323465653063346432303965663831
      65396230336134376264303166626638333265633139333230353731363964333434666338386336
      3965653834656536340a396239363339663231626635323364636331386330643030346132343035
      35623961373734616264636666376464346430613137613438316337636361336434613064366435
      3331306630663536343162346235383338366234666333633563
    pg_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      34376532346430373638386530366635643936376364393637626533306331653935643937336339
      3235653337633066663632396335303434346338636138350a366365633737653466633630363431
      38376332633337323334376639353139313762646133376663663731336662626433393864336664
      6662326137306231610a306665363238646236393864373432613434356165613662393237363664
      63613131376331356463636366646431636337633936383561626331336332323130

playbooks/apps/manuels.yaml (after)
---
- name: Manuels
  hosts: servers
  gather_facts: false
  tasks:
    - name: Docker
      ansible.builtin.include_role:
        name: docker
    - name: Setup .pgpass
      ansible.builtin.lineinfile:
        path: /home/gaugendre/.pgpass
        owner: gaugendre
        group: gaugendre
        mode: "0600"
        regexp: "^ag56382-001.eu.clouddb.ovh.net:35458:{{ docker_app_name }}:{{ docker_app_name }}:"
        line: "ag56382-001.eu.clouddb.ovh.net:35458:{{ docker_app_name }}:{{ docker_app_name }}:{{ pg_password }}"

  vars:
    docker_app_name: manuels
    secret_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      64306561643134653031316464326531643532383663343665326331626132313930633031636435
      6663383862663966333161356563323035643434303263640a393638393336346138313566663165
      63373662376364353335313234396161646466336439306463633238326536643838633735653661
      6430346530313939310a363233663934373433656634646335623336353964666539346534393931
      39343066343736343831313430346537346437366430643465303130393734646238323465356231
      3931363962306337613030663239623536316339303836343530
    mailgun_api_key: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      33656537666436376336653161333165306265623161333430626333633039383433613135383435
      6234316438616462663834383363626363643232386363620a323465653063346432303965663831
      65396230336134376264303166626638333265633139333230353731363964333434666338386336
      3965653834656536340a396239363339663231626635323364636331386330643030346132343035
      35623961373734616264636666376464346430613137613438316337636361336434613064366435
      3331306630663536343162346235383338366234666333633563
    pg_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      34376532346430373638386530366635643936376364393637626533306331653935643937336339
      3235653337633066663632396335303434346338636138350a366365633737653466633630363431
      38376332633337323334376639353139313762646133376663663731336662626433393864336664
      6662326137306231610a306665363238646236393864373432613434356165613662393237363664
      63613131376331356463636366646431636337633936383561626331336332323130

playbooks/apps/manuels.yaml (diff)
@@ -6,6 +6,14 @@
     - name: Docker
       ansible.builtin.include_role:
         name: docker
+    - name: Setup .pgpass
+      ansible.builtin.lineinfile:
+        path: /home/gaugendre/.pgpass
+        owner: gaugendre
+        group: gaugendre
+        mode: "0600"
+        regexp: "^ag56382-001.eu.clouddb.ovh.net:35458:{{ docker_app_name }}:{{ docker_app_name }}:"
+        line: "ag56382-001.eu.clouddb.ovh.net:35458:{{ docker_app_name }}:{{ docker_app_name }}:{{ pg_password }}"
 
   vars:
     docker_app_name: manuels
